# RealTimeGarageTrackingSystem

./: IndusShowroomApi.sln
IndusShowroomApi/: IndusShowroomApi.csproj  Program.cs  Startup.cs  appsettings.json
IndusShowroomApi/Controllers/: Charts_Of_AccountsController.cs  LoginController.cs  PaymentReportController.cs  PurchaseController.cs  SaleController.cs  SetupController.cs  StockController.cs
IndusShowroomApi/Data/DatabaseContexts/: DatabaseContext.cs
IndusShowroomApi/Data/Interfaces/: ICharts_Of_AccountsRepo.cs  ICustomerRepo.cs  IInstalment_DetailsRepo.cs  (+19 more)
IndusShowroomApi/Dtos/: CarDto.cs  Car_CategoryDto.cs  Charts_Of_AccountsDto.cs  CompanyDto.cs  User_TypeDto.cs
IndusShowroomApi/Migrations/: 20210406104141_fm.Designer.cs  20210406104141_fm.cs  20210407051654_Updated_Instalment_Tables.Designer.cs  20210407051654_Updated_Instalment_Tables.cs  DatabaseContextModelSnapshot.cs
IndusShowroomApi/Models/: Charts_Of_Accounts.cs  Customer.cs  Instalment_Details.cs  Instalment_Master.cs  Inventory.cs  Inventory_Details.cs  Item_Criteria.cs  Page_Routes.cs  Product.cs  Product_Brand.cs  Product_Category.cs  Purchase.cs  Purchase_Line.cs  Purchase_Transaction_Log.cs  Sale.cs  Sale_Line.cs  Sale_Transaction_Log.cs  Transaction_Details.cs  Transaction_Master.cs  User.cs  User_Type.cs  Vendor.cs
IndusShowroomApi/Profiles/: DtoProfiles.cs  SetupProfile.cs
IndusShowroomApi/Properties/: launchSettings.json
IndusShowroomApi/ViewModel/: BalanceSheet.cs  IncomeStatement.cs  InstalmentAccounts.cs  InstalmentPayment.cs  InstalmentPaymentReciept.cs  Invoice.cs  PaymentVoucher.cs  PaymentVouchers.cs  PurchaseInsert.cs  SaleInsert.cs  SaleInsertInstalment.cs  StockModel.cs  UserTypeRoutes.cs
(+32 files in other folders)
